

,--.   ,--.,--.                                                   ,---.  ,------. ,--.
|  |   `--'|  |-. ,--.--. ,--,--.,--.--.,--. ,--.    ,-----.     /  O  \ |  .--. '|  |
|  |   ,--.| .-. '|  .--'' ,-.  ||  .--' \  '  /     '-----'    |  .-.  ||  '--' ||  |
|  '--.|  || `-' ||  |   \ '-'  ||  |     \   '                 |  | |  ||  | --' |  |
`-----'`--' `---' `--'    `--`--'`--'   .-'  /                  `--' `--'`--'     `--'
                                        `---'
${AnsiColor.GREEN}Author:${author.name}
${AnsiColor.GREEN}Version:${application.version}
${AnsiColor.GREEN}Date Update:${date}
${AnsiColor.WHITE}
